csv_to_nam.rb(1) -- Convert csv files generated by jAuswertung to SWIM Scoreboard/ARES21 control files
======================================================================================================

## SYNOPSIS

'csv_to_nam.rb' <csv_export_file><br>
'csv_to_nam.rb' -f <csv_export_file><br>

## DESCRIPTION

**csv_to_nam.rb** is a command line utility to convert export files in csv format to control data required
by the SWIMM programm to display competition information on a video scoreboard during a swim competition.
The utility can also generate files for the ARES21 result software used to operate OMEGA watches.
By default, `csv_to_name` expects a path to a jAuswertung csv export file and generates control data files for
individual competitions.
Files generated by the utility can be found in the folders _SCOREBOARD_ and _ARES_, respectively.

## OPTIONS

 * `-t`, `--team`:
    Indicated that the csv file contains settings for a team competition.
 * `-a`, `--without-ares`:
    Omit the generation of control files for the ARES software
 * `-n`, `--without-nam`:
    Omit the generation of control files for the videoboard control software.

## EXAMPLES

Generate files for individual competitions:

    $ csv_to_nam.rb csv_export_file.csv

Generate files for team competition, omit ARES21 files:

    $ csv_to_nam.rb --without-ares -t csv_export_file.csv

## AUTHOR

Chris Anders, chris@hell-labs.de
